{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProFindApplication<profind-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.profind.profind_backend.ProFindApplication",
            "projectName": "profind-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}